<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Entities.Land">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAABAAAAABACAAAAEQAAAAAgAA=</HashCode>
      <FileName>Entities\Land.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Steden" />
      <Property Name="LandsTalen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Entities.LandTaal">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACgACAAAAAAA=</HashCode>
      <FileName>Entities\LandTaal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Land" />
      <Property Name="Taal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Entities.Stad">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAQAAACAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\Stad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Land" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Entities.Taal">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAgAAiAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Taal.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TaalLanden" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>